<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Burned Egg Cake | 的帖子</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <style>
    body,html{
      background-image: url('background.jpg');
      background-size:cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-y: scroll;
    }
    .video-container{
      position: absolute;
      left:250px;
      top: 50px;
    }
    pre{
      color: white;
      font-size: 20px;
      position:relative;
      left:100px;
      font-family: 'Arial',sans-serif;
      white-space: pre-wrap;
      margin-bottom: 2em;
    }
    </style>
</head>
<body>
<br></br>
<h1 style="color:white;position:relative;left:250px;font-family: 'Arial',sans-serif;">Little cloud</h1>
<pre>


  好美的夜空啊
  What a beautiful night
  明天应该是个大晴天吧
  It should be a sunny day tomorrow
  阿狸，你知道为什么会天晴吗？
  Ali ，do you know why the sky becomes
  为什么？
  Why
  因为云彩都去旅行了。
  Because all the clouds are travelling
  哦，他们还会回来接你回家的吧。
  I see .they will come to take you home
  嗯……也许吧。
  Eh…maybe they will
  阿狸你知道为什么会下雨吗？
  Ali. Do you know why there are rainy days?
  为什么？
  Why?
  那是因为天上有一朵云在哭
  Because there is a crying cloud in the sky
  这样啊。
  I see
  我猜梅雨季节的那朵云，一定是非常非常伤心呢
  I suppose she was very sad in the plum season
  嗯，因为她没能和大家云旅行。
  Yes she didn’t go to journey with others
  云注定是要去远行的
  Clouds are destined to travel
  小小云，你也会飞回到天空去的。
  Little cloud, you will be back to the sky soon
  跟你的朋友们一起每天开开心心地去世界各地旅行。
  To travel with your friends all over the world
  嗯！
  Yes!
  晚安，小小云。
  Good night, little cloud
  晚安，阿狸。
  Good night, Ali


  转眼间，很长时间过去了
  In the blink of an eye, a long time passed
  都怪我每次都吃太多
  It’s my bad that I eat too much every time
  我保证以后再也不吃那么多棉花糖了
  I promise never eat that much cotton candies from now on
  现在就开始减肥
  I now began to lose weight
  没关系，我们再使劲下
  Never mind, we should try harder
  我想回家
  I want go home
  小小云，你已经好几天没吃东西了
  Little Cloud, you haven’t eaten for several days
  你看，我拿来了你最爱吃的棉花糖
  Look I bring your favorite cotton candy to you
  我不饿，我会瘦到和以前一样的
  I am not hungry. I will be skinny as before
  嗯，一定会的
  Sure you will
  小小云
  Little Cloud
  云注定是要远行的
  Your faith is to travel
  和你的朋友们一起
  With your friends
  可是你就是我最好的朋友啊
  But you are my best friend


</pre>

<!--插入视频 -->
<!-- <div class="video-container"> -->
<h1 style="color:white;position:relative;left:250px;">我的云</h1>
<video style="color:white;position:relative;left:250px;" width="960" height="540" controls>
    <source src="myVideo.mp4" type="video/mp4">
        <!-- 为了兼容不同浏览器，你可能需要提供多种格式的视频文件 -->
    <source src="myVideo.ogg" type="video/ogg">
        <!-- 如果用户浏览器不支持视频标签，显示以下文本 -->
      您的浏览器不支持 HTML5 视频。
</video>
  <!-- </div> -->


<!--script src="https://utteranc.es/client.js"
        repo="burnedeggcake/burnedeggcake.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script-->
</body>
</html>
